<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>partfolya</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <!-- header start -->
     <div class="contener responsivv">
        <div class="responsivv">
          <img src="./img/menyu.png" class="menuimg">
          <h1 class="sekshin_1">ASILBEK</h1>
          <span class="rang">.UZ</span>
        </div>
         <div class="menyu_title responsiv">
       <a href="Bosh sahifa.html"  style="color: white;">Bosh sahifa</a>
        <a href="Haqida.html"  style="color: white;">Haqida</a>
   <div class="active"><a href="./Loyihalar.html"  style="color: white;">Loyihalar</a> </div>
       <a href="./Bog’lanish.html" style="color: white;">Bog’lanish</a>
            
            <img src="./img/github 1.png" class="githupimg">
         </div>
     </div>
       <!-- header end -->
       

       <div class="responsiv">


                <!-- saydbar start -->
                <div class="saydbarstart">
                    <div class="saydbar_3img">
                    <img src="./img/Frame 2.png">
                    <img src="./img/Frame 1.png">
                    <img src="./img/Frame 3.png">
                    </div>
                    <div>
                        <img src="./img/aslbek.png" class="saydber_img1">
                        <h1 class="saydber_text">ASLBEK.UZ</h1>
                        <div class="saydber_textlar responsiv">
                            <p class="sekshen1">Veb dasturchi</p>
                            <p class="sekshen1">Odam</p>
                            <p class="sekshen1">Dizayner</p>
                            <p class="sekshen1">Junior</p>
                            <p class="sekshen1">N1 bot</p>
                        
                        </div>
                        <div class="chiziq"></div>
                    </div>
                            <!-- saydbar end -->
                    <!-- pochta qisim -->
                <div class="content">
                    <div class="responsiv">
                        <img src="./img/pocta.png" class="pochtaimg">
                    <div>
                        <h2 class="pochta">E-pochta</h2>
                        <p class="gmaill">aslbekboboqulov@gmail.com</p>
                    </div>
                    </div>
                </div>
                <div class="content">
                    <div class="responsiv">
                        <img src="./img/githap.png" class="pochtaimg">
                    <div>
                        <h2 class="pochta">Github</h2>
                        <p class="gmaill">github.com/aslbekuz</p>
                    </div>
                    </div>
                </div>
                <div class="content">
                    <div class="responsiv">
                        <img src="./img/telegram.png" class="pochtaimg">
                        <div>
                            <h2 class="pochta">Telegram</h2>
                            <p class="gmaill">
                                <a href="https://t.me/Aslbek_z1dzz" target="_blank" style="color: white;">t.me/aslbek_z1dz</a>
                            </p>
                        </div>
                        
                    </div>
                </div>
                <div class="content">
                    <div class="responsiv">
                        <img src="./img/telefon.png" class="pochtaimg">
                    <div>
                        <h2 class="pochta">Telefon raqam</h2>
                        <p class="gmaill">93-585-09-29</p>
                    </div>
                    </div>
                </div>
                </div>
                <!-- pochta end-->
            <!-- Haqida start -->
            <div class="content_img2">
                <!-- Loyxalar -->
                <div>
                    <h1 class="loyxalar">Loyihalar</h1>
                    <div class="active3"></div>
                </div>
                <div class="responsiv-contener responsiv">
                    <div class="filterlar responsiv">
                        <h1 class="Filtrlash">Filtrlash</h1>
                         <div> <img src="./img/filter 1.png" class="filter_img"></div>
                    </div>
                <div class="selekt_3 responsiv">
                    <div class="header-selekt">
                        <select name="cars" id="cars">
                            <option value="volvo">Aslbek</option>
                            <option value="saab">lopka</option>
                            <option value="mercedes">shox</option>
                            <option value="audi">Audi</option>
                          </select>
                      </div>
                      <div class="header-selekt2">
                        <select name="cars" id="cars">
                            <option value="volvo">Barchasi</option>
                      
                            <option value="saab">akobir</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                          </select>
                          <div><img src="./img/pointer 2.png" class="pointer"></div>
                      </div>
                      <div class="header-selekt">
                        <select name="cars" id="cars">
                            <option value="volvo">Barchasi</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                          </select>
                      </div>
                </div> 
                </div>
                <!-- eamlari loyixa -->
                    <div class="shapka responsiv">
                        <div>
                            <img src="./img/loyihalarrasmi1.png" class="loyixalar_rasm1">
                            <div class="loyixa_text responsiv">
                                <h1 class="sekshin1">Ofis mebllari</h1>
                                <p class="sekshen2">Yuqori</p>
                                <div class="rasmcha"></div>
                            </div>
                        </div>
                        <div>
                            <img src="./img/loyihalarrasmi2.png" class="loyixalar_rasm1">
                            <div class="loyixa_text responsiv">
                                <h1 class="sekshin1">Mene market</h1>
                                <p class="sekshen2">Yuqori</p>
                                <div class="rasmcha"></div>
                            </div>
                            <div class="pastkiqism responsiv">
                          <div class="ent responsiv">
                            <div class="ranguchun">
                                <a href="#">#reactjs</a>
                            </div>
                            <div class="ranguchun">
                                <a href="#">#vite</a>
                            </div>
                            <div class="ranguchun">
                                <a href="#">#tailwindcss</a>
                            </div>
                            <div class="ranguchun">
                                <a href="#">#axios</a>
                            </div>
                            <div class="ranguchun">
                                <a href="#">#antdesign</a>
                            </div>
                            <div class="ranguchun">
                                <a href="#">#antdesign</a>
                            </div>
                            <div class="ranguchun">
                                <a href="#">#input-mask</a>
                            </div>
                            <div class="ranguchun">
                                <a href="#">#swiperjs</a>
                            </div>
                            <div class="ranguchun">
                                <a href="#">#nivo-chart</a>
                            </div>
                            <div class="ranguchun">
                                <a href="#">#reactjs</a>
                            </div>
                          </div>

                            </div>
                        </div>
                        <!-- # -->
                        <div>
                            <img src="./img/loyihalarrasmi3.png" class="loyixalar_rasm1">
                            <div class="loyixa_text3 responsiv">
                                <h1 class="sekshin3">Mini contact app</h1>
                                <p class="sekshen3">Past</p>
                                <div class="rasmcha1"></div>
                            </div>
                            <div class="ranguchun">
                                <a href="#">#reactjs</a>
                            </div>
                        </div>
                        <!-- ent -->
                    </div>
                    <div class="loyixa_contener responsiv">
                        <div class="telegram_rasim" style="float: right; margin-left: 20px;">
                            <img src="./img/loyixadagitg.png" class="telegram">
                        </div>
                        <div>
                            <h1 class="title_1">Telegram kanal</h1>
                            <p class="title_2">Barcha loyihalarimni telegram kanalimda ham kuzatib borishingiz mumkin!</p>
                            <div class="telegram_kirish">
                                <a href="https://t.me/dasturlash_ga" target="_blank">
                                    <button class="telegram_buton">Ta’shrif buyurish</button>
                                </a>
                            </div>
                            <div class="responsiv">

                                <div class="megaphoneimg">
                                    <div>
                                        <img src="./img/megaphone 2.png">
                                    </div>
                                 <div class="clippath">
                                    <img src="./img/Clip path group.png">
                                 </div>
                                 <div class="retangle3">
                                    <img src="./img/Rectangle 3.png">
                                 </div>
                                </div>

                            </div>
                        </div>
                    </div>
             

             
          







</div>
</body>
</html>